language: php
cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/symfony-bridge/.phpunit

branches:
  only:
    - master

env:
  global:
    - PHPUNIT_FLAGS="-v"
    - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
    - GIT_COMMIT_SHA=$(git show-ref --hash refs/heads/master)
    - GIT_BRANCH=$TRAVIS_BRANCH

jobs:
  fast_finish: true
  include:
    # Minimum supported dependencies with the latest and oldest PHP version
    - name: "Minimum versions of supported dependencies, php 7.3"
      php: 7.3
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - name: "Minimum versions of supported dependencies, php 7.2"
      php: 7.2
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"

      # Test the latest stable release
    - name: "Latest versions of supported dependencies, php 7.2"
      php: 7.2
    - name: "Latest versions of supported dependencies, php 7.2"
      php: 7.3
      env: COVERAGE=true PHPUNIT_FLAGS="-v --coverage-clover clover.xml"

      # Test Symfony versions
    - name: "symfony/framework-bundle:^4 and php 7.2"
      php: 7.2
      env: DEPENDENCIES="symfony/framework-bundle:^4"
    - name: "symfony/framework-bundle:^5 and php 7.2"
      php: 7.2
      env: DEPENDENCIES="symfony/framework-bundle:^5"
    - name: "symfony/framework-bundle:^4 and php 7.3"
      php: 7.3
      env: DEPENDENCIES="symfony/framework-bundle:^4"
    - name: "symfony/framework-bundle:^5 and php 7.3"
      php: 7.3
      env: DEPENDENCIES="symfony/framework-bundle:^5"

  allow_failures:
    # Dev-master is allowed to fail.
    - env: STABILITY="dev"

before_install:
  - if [[ $COVERAGE != true ]]; then phpenv config-rm xdebug.ini || true; fi
  - if ! [ -v "$DEPENDENCIES" ]; then composer require --no-update ${DEPENDENCIES}; fi;
  - echo $GIT_COMMIT_SHA
  - echo $GIT_BRANCH

install:
  - composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction
  - ./vendor/bin/simple-phpunit install

before_script:
  - if [[ $COVERAGE == true ]]; then curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter; fi
  - if [[ $COVERAGE == true ]]; then chmod +x ./cc-test-reporter; fi
  - if [[ $COVERAGE == true ]]; then ./cc-test-reporter before-build; fi

script:
  - composer validate --strict --no-check-lock
  # simple-phpunit is the PHPUnit wrapper provided by the PHPUnit Bridge component and
  # it helps with testing legacy code and deprecations (composer require symfony/phpunit-bridge)
  - ./vendor/bin/simple-phpunit $PHPUNIT_FLAGS
  - if [[ $COVERAGE == true ]]; then ./vendor/bin/php-cs-fixer fix -v --diff --dry-run; fi
  - if [[ $COVERAGE == true ]]; then ./vendor/bin/phpcs -v; fi
  - if [[ $COVERAGE == true ]]; then ./cc-test-reporter after-build --coverage-input-type clover --id $CC_TEST_REPORTER_ID --exit-code $TRAVIS_TEST_RESULT; fi
